{
  "name": "houra",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:seed": "tsx --env-file=.env.local db/seed.ts",
    "db:fixtures": "tsx --env-file=.env.local db/fixtures.ts",
    "db:studio": "drizzle-kit studio",
    "build:cf": "opennextjs-cloudflare build",
    "preview:cf": "opennextjs-cloudflare preview",
    "deploy:cf": "opennextjs-cloudflare deploy"
  },
  "dependencies": {
    "@mantine/charts": "9.2.1",
    "@mantine/core": "^9.2.1",
    "@mantine/dates": "^9.2.1",
    "@mantine/form": "^9.2.1",
    "@mantine/hooks": "^9.2.1",
    "@mantine/notifications": "^9.2.1",
    "@neondatabase/serverless": "^1.1.0",
    "@react-pdf/renderer": "^4.5.1",
    "@tabler/icons-react": "^3.44.0",
    "better-auth": "^1.6.11",
    "drizzle-orm": "^0.45.2",
    "inngest": "^4.4.0",
    "nanoid": "^5.1.11",
    "next": "16.2.6",
    "postcss-preset-mantine": "^1.18.0",
    "postcss-simple-vars": "^7.0.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "3.8.1",
    "resend": "^6.12.3",
    "ws": "^8.21.0",
    "xlsx": "^0.18.5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.19.11",
    "@playwright/test": "^1.60.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^6.0.2",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "tsx": "^4.22.3",
    "typescript": "^5",
    "vitest": "^4.1.7",
    "wrangler": "^4.94.0"
  }
}
